# Botchat

./: .gitignore  build.gradle  index.html  params.json
apk/: Botchat.apk
app/: build.gradle
app/src/androidTest/java/com/farundorl/android/botchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farundorl/android/botchat/: MainActivity.java
app/src/main/java/com/farundorl/android/botchat/Adapter/: TimeLineAdapter.java
app/src/main/java/com/farundorl/android/botchat/Fragment/: AboutFragment.java  AccountFragment.java  TimeLineFragment.java
app/src/main/java/com/farundorl/android/botchat/Helper/: SharedPreferencesHelper.java  ValidationHelper.java
app/src/main/java/com/farundorl/android/botchat/Model/: BloodType.java  Character.java  Constellations.java  Gender.java  Message.java  Mode.java  Place.java
app/src/main/res/drawable/: message_gray.xml  message_green.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_account.xml  fragment_time_line.xml  item_drawer.xml  item_message.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  colors_green_deep_orange.xml  dimens.xml  strings.xml  strings_about.xml  styles.xml
